# flink-demo

./: pom.xml
src/main/java/com/wang/streamCompute/bean/: MyHbaseBaseBean.java
src/main/java/com/wang/streamCompute/examples/: FlinkKafka2Redis.java
src/main/java/com/wang/streamCompute/join/: AsyncByxMqlJoin.java
src/main/java/com/wang/streamCompute/sink/: MyHbaseSink.java  MyMsqlSink.java  MyRedisSink.java
src/main/java/com/wang/streamCompute/utils/: FlinkUtils.java  HbaseUtil.java
src/main/resources/: config.properties
